@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400&display=swap');

.text{font-family: 'Roboto', sans-serif; font-size: 16px; padding: 20px; line-height: 20px;}

.modernSmartBanner{font-family: 'Roboto', sans-serif; width: 100%; height: auto; position: fixed; bottom:0; left:0; background-color: #f7f7f7; box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px; display: none;opacity: 0; visibility:hidden;
    &.active{ display: block; opacity: 1; visibility: visible;}
    .box{width: 100%; height: 100%; padding:25px 15px; display: flex; position: relative;align-items: center;
        .left{width: 60px; display: flex; justify-content: center; align-items: center;
            .imageBox{width: 60px; height: 60px; border-radius: 8px; overflow: hidden;box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
                img{width: 100%; background-position: center center; background-repeat: no-repeat; background-size: cover;}
            }
        }
        .center{width: calc(100% - 140px); padding: 0 10px; position: relative;
            .textBox{
                .title{margin: 0 0 5px 0;
                    span{color: #3d3d3d; font-weight: bold;font-size: 14px;line-height: 16px; letter-spacing: 0.2px;}
                }
                .description{
                    span{color: #3d3d3d; font-weight: 400;font-size: 14px;line-height: 16px; letter-spacing: 0.2px;}
                }
            }
        }
        .right{width: 80px; height: 100%; display: flex;
            .buttonBox{width: 100%; box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px; border-radius: 5px; display: flex; justify-content: center; align-items: center; background-color: #ffffff;
                a{display: flex; justify-content: center; width: 100%; padding: 7px; text-decoration: none; color: #757575;font-size: 14px; font-weight: bold; line-height: 15px;}
            }
        }
        .close{position: absolute; right: 15px; top: 10px; width: 16px;height: 16px;
            i{width: 100%; height: 100%; display: flex; position: relative; cursor: pointer;
                &:before, &:after { content: ""; position: absolute; left: 8px; height: 16px; width: 2px; background-color: #3d3d3d;}
                &:before { transform: rotate(45deg);}
                &:after { transform: rotate(-45deg);}
            }
        }
    }
}

@media screen and (max-width: 350px) {
    .modernSmartBanner {
        .box {flex-wrap: wrap;
            .center { width: calc(100% - 60px); padding: 0 0 0 15px;}
            .right {width: 100%; margin: 15px 0 0 0;}
        }
    }
}